// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int a;
Console.Write("Введите трехзначное число: ");
int.TryParse(Console.ReadLine()!, out a);

int b = (a % 100) / 10;
Console.WriteLine(b);
