//Задача 15. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
/*6 -> да
7 -> да
1 -> нет*/

int a;
Console.Write("Введите числовое обозначение дня недели (от одного до семи): ");
int.TryParse(Console.ReadLine()!, out a);
if (a < 8 && a > 0)

    if (a > 5)
    {
        Console.WriteLine("Выходной");
    }

    else
    {
        Console.WriteLine("Не выходной");
    }
if (a > 7)
{
    Console.WriteLine("В неделе всего семь дней");
}