// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
/*
int a;
Console.Write("Введите трехзначное число: ");
int.TryParse(Console.ReadLine()!, out a);

int b = (a % 100) / 10;
Console.WriteLine(b);
*/


//Задача 15. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

int a;
Console.Write("Введите числовое обозначение дня недели (от одного до семи): ");
int.TryParse(Console.ReadLine()!, out a);
if (a < 8 && a > 0)

    if (a > 5)
    {
        Console.WriteLine("Выходной");
    }

    else
    {
        Console.WriteLine("Не выходной");
    }
if (a > 7)
{
    Console.WriteLine("В неделе всего семь дней");
}